# Amazonia.pt

./: Amazonia.pt.sln  exe2.txt  exemplo.txt
.github/workflows/: codeql-analysis.yml  dotnet.yml
Amazonia.ConsoleAPP/: App.config  Program.cs
Amazonia.ConsoleApp.Playground/: Program.cs
Amazonia.ConsoleApp.Playground/Services/Logging/: HistoricoJson.cs
Amazonia.DAL.Tests/: Amazonia.DAL.Tests.csproj  RepositorioLivroTest.cs  UnitTest1.cs  testhost.dll.config
Amazonia.DAL.Tests/Repositorios/: RepositorioLivroTest.cs
Amazonia.DAL/Desconto/: DescontoCombinado.cs
Amazonia.DAL/Modelo/: AmazoniaContexto.cs  AudioLivro.cs  Cliente.cs  Entidade.cs
Amazonia.DAL/Repositorios/: RepositorioLivro.cs
Amazonia.Database/: Amazonia.Database.sqlproj
Amazonia.Database/dbo/Procedures/: usp_ConverterNomeParaMaiusculo.sql
Amazonia.Exemplo21/: Program.cs  Startup.cs
Amazonia.Exemplo21/Controllers/: HomeController.cs  PessoaController.cs
Amazonia.Exemplo21/Models/: ErrorViewModel.cs  Pessoa.cs
Amazonia.Web.BackOffice/Pages/Shared/: _Layout.cshtml
Amazonia.Web.BackOffice/wwwroot/: calculadoraBootstrap.html  exemplo.html
Amazonia.Web.BackOffice/wwwroot/css/: calculadoraBootstrap.css  exemplo.css
Amazonia.Web.BackOffice/wwwroot/js/: calculadoraBootstrap.js
Amazonia.Web.BackOfficeHtml/: Amazonia.Web.BackOfficeHtml.csproj
Amazonia.Web.BackOfficeHtml/wwwroot/: index.html  novoProduto.html  produtos.html  relatorios.html  vendas.html
Amazonia.Web.BackOfficeHtml/wwwroot/js/: index.js  produtos.js
Amazonia.Web.BackOfficeHtml/wwwroot/produtos/: novoProduto.html  produtos.html
Amazonia.Web.BackOfficeHtml/wwwroot/produtos/js/: produtos.js
Amazonia.Web.BackOfficeHtml/wwwroot/relatorios/: relatorios.html
Amazonia.Web.BackOfficeHtml/wwwroot/vendas/: vendas.html
Amazonia.WebAPI/: Program.cs  Startup.cs
Amazonia.WebAPI/Dto/: DataTableResponse.cs
Amazonia.WebApi/Controllers/: ClienteController.cs  LivroController.cs  VendasController.cs
Amazonia.WebApi/Dto/: LivroDto.cs
Amazonia.WebApi/Properties/: launchSettings.json
Amazonia.eCommerceRazor/: Amazonia.eCommerceRazor.csproj  Startup.cs  person.db
Amazonia.eCommerceRazor/Contants/: Language.cs
Amazonia.eCommerceRazor/Controllers/: ClienteController.cs  HomeController.cs  LivroController.cs  MoradaController.cs  ProdutoController.cs  RestaurantController.cs  UtilizadorController.cs  UtilizadorPartialController.cs
Amazonia.eCommerceRazor/Models/: Cliente.cs  ClienteXMorada.cs  ECommerceDbContext.cs  Exemplo.cs  Livro.cs  Morada.cs  Restaurant.cs  Utilizador.cs
Amazonia.eCommerceRazor/Repository/: ClienteRepository.cs
Amazonia.eCommerceRazor/Services/IdadeValidator/: ClienteMaiorDeIdadeAttribute.cs
Amazonia.eCommerceRazor/Services/NIFValidator/: NifDataTypeAttribute.cs
Amazonia.eCommerceRazor/Services/StringValidator/: AllLettersValidationAttribute.cs
Amazonia.eCommerceRazor/ViewComponents/: ListaProdutosViewComponent.cs  MoradaViewComponent.cs
Amazonia.eCommerceRazor/Views/: _ViewImports.cshtml
Amazonia.eCommerceRazor/Views/Cliente/: CriarNovoCliente.cshtml  Detalhes.cshtml  Index.cshtml
Amazonia.eCommerceRazor/Views/Livro/: Create.cshtml  Index.cshtml
Amazonia.eCommerceRazor/Views/Shared/: _Layout.cshtml
Amazonia.eCommerceRazor/Views/Utilizador/: EfetuarLogin.cshtml
ExemploMigracao/: exemplo_batch.txt
ExemploMigracao/Migrado/: FormacaoTdd.sln
ExemploMigracao/Migrado/Projeto.ConsoleApp/: Program.cs  Projeto.ConsoleApp.csproj
ExemploMigracao/Migrado/Projeto.Tests/: Projeto.Tests.csproj  UnitTest1.cs
ExemploMigracao/Original/Projeto.ConsoleApp/: Projeto.ConsoleApp.csproj
ExemploMigracao/Original/Projeto.LogicaNegocio/: Class1.cs
ExemploMigracao/Original/Projeto.Tests/: Projeto.Tests.csproj
VNET60/.sonarlint/: Amazonia.pt.slconfig  jonatasafonso_amazonia.ptcsharp.ruleset
VNET60/Amazonia.BLL/: Amazonia.BLL.csproj
VNET60/Amazonia.ConsoleAPP/: Amazonia.ConsoleAPP.csproj
VNET60/Amazonia.ConsoleApp.Playground/: Amazonia.ConsoleApp.Playground.csproj  Program.cs
VNET60/Amazonia.DAL/: Amazonia.DAL.csproj
VNET60/Amazonia.DAL.Tests/: Amazonia.DAL.Tests.csproj
VNET60/Amazonia.DAL/Repositorios/: CarrinhoCompras.cs
VNET60/Amazonia.Exemplo21/: Amazonia.Exemplo21.csproj  Program.cs
VNET60/Amazonia.Web.BackOffice/: Amazonia.Web.Playground.csproj
VNET60/Amazonia.Web.BackOfficeHtml/: Amazonia.Web.BackOfficeHtml.csproj
VNET60/Amazonia.Web.WebForms/: About.aspx.cs  Amazonia.Web.WebForms.csproj
VNET60/Amazonia.WebApi/: Amazonia.WebAPI.csproj
VNET60/Amazonia.eCommerceAngular/: Amazonia.eCommerceAngular.csproj
VNET60/Amazonia.eCommerceRazor/: Amazonia.eCommerceRazor.csproj  Program.cs  appsettings.json
